{
  "auto-rename-tag.activationOnLanguage": ["*"],
  "editor.tabSize": 2,
  // "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  // "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
  //   "editor.defaultFormatter": "sissel.shopify-liquid",
  //   "editor.codeActionsOnSave": {
  //     "source.fixAll.eslint": false
  //   }
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // "[liquid]": {
  //   "editor.defaultFormatter": "vscode.html-language-features",
  //   "editor.defaultFormatter": "sissel.shopify-liquid"
  // },
  "emmet.includeLanguages": { "liquid": "html" },
  "files.associations": {
    "*.css.liquid": "css",
    "*.scss.liquid": "scss",
    "*.js.liquid": "javascript"
  },
  "liquid.format": true,
  "themeCheck.checkOnOpen": true,
  // "themeCheck.checkOnChange": true,
  "themeCheck.checkOnSave": true,
  "themeCheck.onlySingleFileChecks": true,
  "workbench.colorTheme": "Night Owl (No Italics)",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "[Night Owl]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "editorGroup.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1"
    },
    "[Night Owl (No Italics)]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "editorGroup.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1"
    }
  }
}
